<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review</title>
    <meta name="description" content="Create product review form page using an HTML form with a confirmation page. ">
    <meta name="author" content="Eugenia Espejo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form..css">
    <script defer src="scripts/form.js"></script>
</head>
<body>

    <h1>Product Review Form</h1>
     <fieldset>
    <form action="review.html" method="get" autocomplete="on">
        <fieldset>
            <label>Product Name*
                <select name="product-name" id="product-name" required autocomplete="off">
                    <option value="option">Select a Product...</option>
                </select>
            </label>
        </fieldset>
    
        <fieldset>
            <div>Overall Rating*</div>
            <label><input type="radio" id="rating-1" name="rating" required>&star;</label>
            <label><input type="radio" id="rating-2" name="rating" required>&star; &star;</label>
            <label><input type="radio" id="rating-3" name="rating" required>&star; &star; &star;</label>
            <label><input type="radio" id="rating-4" name="rating" required>&star; &star; &star; &star;</label>
            <label><input type="radio" id="rating-5" name="rating" required>&star; &star; &star; &star; &star;</label>
        </fieldset>
        <fieldset>
            <label>Date of Installation*<input type="date" id="date" name="installation" required autocomplete="off"></label>
        </fieldset>
       
        <fieldset>
            <div>Which features did you find useful in the product? (Check all the apply)</div>
            <label class="feature"><input type="checkbox" id="durability" name="durability" value="durability">Durability</label>
            <label class="feature" ><input type="checkbox" id="easeOfUse" name="easeOfUse" value="easeOfUse">Ease of Use</label>
            <label class="feature"><input type="checkbox" id="performance" name="performance" value="performance">Performance</label>
            <label class="feature"><input type="checkbox" id="design" name="design" value="design">Design</label>
        </fieldset>
        
        <fieldset>
            <label>Written Review <span>(Optional)</span><textarea id="review" name="review" autocomplete="off"></textarea></label>
        </fieldset>

        <fieldset>
            <label>Your Name <span>(Optional)</span><input type="text" id="name" name="userName" autocomplete="name"></label>
        </fieldset>

        <input type="submit" value="Post Review">
    
     
    </form>
    
    
    <footer>
        <p>&copy; <span id="currentyear"></span> Eugenia Espejo. Mendoza Argentina</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
           
</body>
</html>